@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-feature-settings: normal;
    font-variation-settings: normal;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    line-height: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-background {
    background: hsla(186, 75%, 55%, 1);

    background: linear-gradient(315deg, hsla(186, 75%, 55%, 1) 0%, hsla(0, 0%, 79%, 1) 92%);

    background: -moz-linear-gradient(315deg, hsla(186, 75%, 55%, 1) 0%, hsla(0, 0%, 79%, 1) 92%);

    background: -webkit-linear-gradient(315deg, hsla(186, 75%, 55%, 1) 0%, hsla(0, 0%, 79%, 1) 92%);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#35D1E2", endColorstr="#C9C9C9", GradientType=1 );
}

.h-inherit {
    height: inherit;
}

.main-gradiant {
    /*background: hsla(196, 64%, 17%, 1);*/

    /*background: linear-gradient(146deg, hsla(196, 64%, 17%, 1) 0%, hsla(195, 30%, 31%, 1) 42%, hsla(196, 16%, 46%, 1) 79%);*/

    /*background: -moz-linear-gradient(146deg, hsla(196, 64%, 17%, 1) 0%, hsla(195, 30%, 31%, 1) 42%, hsla(196, 16%, 46%, 1) 79%);*/

    /*background: -webkit-linear-gradient(146deg, hsla(196, 64%, 17%, 1) 0%, hsla(195, 30%, 31%, 1) 42%, hsla(196, 16%, 46%, 1) 79%);*/

    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#103A49", endColorstr="#375A66", GradientType=1 );*/

    background: url("/images/bg_user_dy-logo.png?6f2fe27…"), linear-gradient(#68858d, #113b49);
}