{
  "name": "ha-nam-milk-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "set NODE_ENV=production && next build && next start"
  },
  "dependencies": {
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.2",
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.3.1",
    "eslint": "8.55.0",
    "eslint-config-next": "^13.5.2",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "next": "^13.5.2",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
